#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking requirements/build.in
#
build==0.10.0
click==8.1.3
cython==0.29.33
delocate==0.10.4 ; sys_platform == "darwin"
importlib-metadata==6.0.0
packaging==23.0
pip-tools==6.12.1
pyproject-hooks==1.0.0
tomli==2.0.1
typing-extensions==4.4.0
wheel==0.38.4
zipp==3.11.0

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
