#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/circleci.in
#
appdirs==1.4.3            # via virtualenv
distlib==0.3.0            # via virtualenv
filelock==3.0.12          # via tox, virtualenv
importlib-metadata==1.5.0  # via pluggy, tox, virtualenv
packaging==20.1           # via tox
pluggy==0.13.1            # via tox
py==1.8.1                 # via tox
pyparsing==2.4.6          # via packaging
six==1.14.0               # via packaging, tox, virtualenv
toml==0.10.0              # via tox
tox-run-command==0.4      # via -r requirements/circleci.in (line 2)
tox==3.14.5               # via -r requirements/circleci.in (line 1), tox-run-command
virtualenv==20.0.5        # via tox
zipp==3.0.0               # via importlib-metadata
