#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/circleci.in
#
filelock==3.0.12          # via tox
importlib-metadata==1.3.0  # via pluggy, tox
more-itertools==8.0.2     # via zipp
packaging==19.2           # via tox
pluggy==0.13.1            # via tox
py==1.8.1                 # via tox
pyparsing==2.4.6          # via packaging
six==1.13.0               # via packaging, tox
toml==0.10.0              # via tox
tox-run-command==0.4
tox==3.14.3
virtualenv==16.7.9        # via tox
zipp==0.6.0               # via importlib-metadata
