#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/circleci.in
#
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
coverage==4.5.3           # via coveralls
coveralls==1.7.0
cython==0.29.7
docopt==0.6.2             # via coveralls
filelock==3.0.10          # via tox
idna==2.8                 # via requests
pluggy==0.11.0            # via tox
py==1.8.0                 # via tox
requests==2.21.0          # via coveralls
six==1.12.0               # via tox
toml==0.10.0              # via tox
tox==3.9.0
urllib3==1.24.3           # via requests
virtualenv==16.5.0        # via tox

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via tox
