#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking requirements/docs.in
#
alabaster==0.7.13
babel==2.11.0
certifi==2022.12.7
charset-normalizer==3.0.1
docutils==0.17.1
idna==3.4
imagesize==1.4.1
jinja2==3.1.2
markupsafe==2.1.1
packaging==23.0
pygments==2.14.0
pytz==2022.7.1
requests==2.31.0
snowballstemmer==2.2.0
sphinx==5.3.0
sphinx-rtd-theme==1.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
urllib3==1.26.14
