#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate requirements/docs.in
#
alabaster==0.7.13
babel==2.13.1
certifi==2023.7.22
charset-normalizer==3.3.2
docutils==0.18.1
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
jinja2==3.1.2
markupsafe==2.1.3
packaging==23.2
pygments==2.16.1
pytz==2023.3.post1
requests==2.31.0
snowballstemmer==2.2.0
sphinx==7.1.2
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
urllib3==2.0.7
zipp==3.17.0
