#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking requirements/docs.in
#
alabaster==0.7.13
babel==2.12.1
certifi==2023.5.7
charset-normalizer==3.1.0
docutils==0.18.1
idna==3.4
imagesize==1.4.1
importlib-metadata==6.6.0
jinja2==3.1.2
markupsafe==2.1.2
packaging==23.1
pygments==2.15.1
pytz==2023.3
requests==2.31.0
snowballstemmer==2.2.0
sphinx==5.3.0
sphinx-rtd-theme==1.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
typing-extensions==4.6.2
urllib3==2.0.2
zipp==3.15.0
