#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --no-annotate requirements/docs.in
#
alabaster==0.7.12
babel==2.10.3
certifi==2022.6.15
charset-normalizer==2.1.1
docutils==0.17.1
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
jinja2==3.1.2
markupsafe==2.1.1
packaging==21.3
pygments==2.13.0
pyparsing==3.0.9
pytz==2022.2.1
requests==2.28.1
snowballstemmer==2.2.0
sphinx==5.1.1
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
typing-extensions==4.3.0
urllib3==1.26.12
zipp==3.8.1
