#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate ./requirements/qa.in
#
appdirs==1.4.4
astroid==2.4.2
attrs==20.3.0
black==20.8b1
click==7.1.2
coverage==5.4
cython==0.29.21
iniconfig==1.1.1
isort==5.7.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==20.9
pathspec==0.8.1
pluggy==0.13.1
py==1.10.0
pylint==2.6.0
pyparsing==2.4.7
pytest-black==0.3.12
pytest-cov==2.11.1
pytest-isort==1.3.0
pytest-repeat==0.9.1
pytest==6.2.2
regex==2020.11.13
six==1.15.0
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
wrapt==1.12.1
