#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/qa.in
#
appdirs==1.4.4            # via black
astroid==2.4.2            # via pylint
attrs==20.2.0             # via pytest
black==20.8b1             # via -r requirements/qa.in, pytest-black
click==7.1.2              # via black
coverage==5.3             # via -r requirements/qa.in, pytest-cov
cython==0.29.21           # via -r requirements/qa.in
importlib-metadata==2.0.0  # via pluggy, pytest
iniconfig==1.1.1          # via pytest
isort==5.6.4              # via -r requirements/qa.in, pylint, pytest-isort
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
mypy-extensions==0.4.3    # via black
packaging==20.4           # via pytest
pathspec==0.8.0           # via black
pluggy==0.13.1            # via pytest
py==1.9.0                 # via pytest
pylint==2.6.0             # via -r requirements/qa.in
pyparsing==2.4.7          # via packaging
pytest-black==0.3.12      # via -r requirements/qa.in
pytest-cov==2.10.1        # via -r requirements/qa.in
pytest-isort==1.2.0       # via -r requirements/qa.in
pytest-repeat==0.8.0      # via -r requirements/qa.in
pytest==6.1.1             # via -r requirements/qa.in, pytest-black, pytest-cov, pytest-repeat
regex==2020.10.15         # via black
six==1.15.0               # via astroid, packaging
toml==0.10.1              # via black, pylint, pytest, pytest-black
typed-ast==1.4.1          # via astroid, black
typing-extensions==3.7.4.3  # via black
wrapt==1.12.1             # via astroid
zipp==3.3.1               # via importlib-metadata
