#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate ./requirements/travis.in
#
apipkg==1.5
appdirs==1.4.4
argon2-cffi==20.1.0
attrs==20.3.0
bleach==3.3.0
build==0.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
check-manifest==0.46
colorama==0.4.4
devpi-client==5.2.1
devpi-common==3.6.0
devpi-server==5.5.0
distlib==0.3.1
docutils==0.16
execnet==1.8.0
filelock==3.0.12
hupper==1.10.2
idna==2.10
itsdangerous==1.1.0
keyring==22.0.1
lazy==1.4
packaging==20.9
passlib[argon2]==1.7.4
pastedeploy==2.1.1
pep517==0.9.1
pkginfo==1.7.0
plaster-pastedeploy==0.7
plaster==1.0
pluggy==0.13.1
py==1.10.0
pycparser==2.20
pygments==2.7.4
pyparsing==2.4.7
pyramid==1.10.5
python-dateutil==2.8.1
readme-renderer==28.0
repoze.lru==0.7
requests-toolbelt==0.9.1
requests==2.25.1
rfc3986==1.4.0
ruamel.yaml==0.16.12
six==1.15.0
strictyaml==1.3.2
toml==0.10.2
tox==3.21.4
tqdm==4.56.2
translationstring==1.4
twine==3.3.0
urllib3==1.26.5
venusian==3.0.0
virtualenv==20.4.2
waitress==1.4.4
webencodings==0.5.1
webob==1.8.6
zope.deprecation==4.4.0
zope.interface==5.2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
