#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/travis.in
#
apipkg==1.5               # via execnet
appdirs==1.4.4            # via devpi-server, virtualenv
argon2-cffi==20.1.0       # via passlib
attrs==20.2.0             # via devpi-server
bleach==3.2.1             # via readme-renderer
certifi==2020.6.20        # via requests
cffi==1.14.3              # via argon2-cffi
chardet==3.0.4            # via requests
check-manifest==0.44      # via devpi-client
colorama==0.4.4           # via twine
devpi-client==5.2.1       # via -r requirements/travis.in
devpi-common==3.6.0       # via devpi-client, devpi-server
devpi-server==5.5.0       # via -r requirements/travis.in
distlib==0.3.1            # via virtualenv
docutils==0.16            # via readme-renderer
execnet==1.7.1            # via devpi-server
filelock==3.0.12          # via tox, virtualenv
hupper==1.10.2            # via pyramid
idna==2.10                # via requests
importlib-metadata==2.0.0  # via keyring, pep517, pluggy, tox, twine, virtualenv
itsdangerous==1.1.0       # via devpi-server
keyring==21.4.0           # via twine
lazy==1.4                 # via devpi-common
packaging==20.4           # via bleach, tox
passlib[argon2]==1.7.4    # via devpi-server
pastedeploy==2.1.1        # via plaster-pastedeploy
pep517==0.8.2             # via check-manifest
pkginfo==1.5.0.1          # via devpi-client, twine
plaster-pastedeploy==0.7  # via pyramid
plaster==1.0              # via plaster-pastedeploy, pyramid
pluggy==0.13.1            # via devpi-client, devpi-server, tox
py==1.9.0                 # via devpi-client, devpi-common, devpi-server, tox
pycparser==2.20           # via cffi
pygments==2.5.2           # via -r requirements/travis.in, readme-renderer
pyparsing==2.4.7          # via packaging
pyramid==1.10.4           # via devpi-server
python-dateutil==2.8.1    # via strictyaml
readme-renderer==27.0     # via twine
repoze.lru==0.7           # via devpi-server
requests-toolbelt==0.9.1  # via twine
requests==2.24.0          # via devpi-common, requests-toolbelt, twine
rfc3986==1.4.0            # via twine
ruamel.yaml.clib==0.2.2   # via ruamel.yaml
ruamel.yaml==0.16.12      # via strictyaml
six==1.15.0               # via argon2-cffi, bleach, packaging, python-dateutil, readme-renderer, tox, virtualenv
strictyaml==1.1.0         # via devpi-server
toml==0.10.1              # via check-manifest, pep517, tox
tox==3.20.1               # via devpi-client
tqdm==4.50.2              # via twine
translationstring==1.4    # via pyramid
twine==3.2.0              # via -r requirements/travis.in
urllib3==1.25.10          # via requests
venusian==3.0.0           # via pyramid
virtualenv==20.0.35       # via tox
waitress==1.4.4           # via devpi-server
webencodings==0.5.1       # via bleach
webob==1.8.6              # via pyramid
zipp==3.3.1               # via importlib-metadata, pep517
zope.deprecation==4.4.0   # via pyramid
zope.interface==5.1.2     # via pyramid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
