#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/travis.in
#
apipkg==1.5               # via execnet
appdirs==1.4.3            # via devpi-server
argon2-cffi==19.1.0       # via passlib
bleach==3.1.0             # via readme-renderer
certifi==2019.3.9         # via requests
cffi==1.12.3              # via argon2-cffi
chardet==3.0.4            # via requests
check-manifest==0.38      # via devpi-client
devpi-client==4.4.0
devpi-common==3.3.2       # via devpi-client, devpi-server
devpi-server==4.9.0
docutils==0.14            # via readme-renderer
execnet==1.6.0            # via devpi-server
filelock==3.0.10          # via tox
hupper==1.6.1             # via pyramid
idna==2.8                 # via requests
itsdangerous==1.1.0       # via devpi-server
passlib[argon2]==1.7.1    # via devpi-server
pastedeploy==2.0.1        # via plaster-pastedeploy
pkginfo==1.5.0.1          # via devpi-client, twine
plaster-pastedeploy==0.7  # via pyramid
plaster==1.0              # via plaster-pastedeploy, pyramid
pluggy==0.11.0            # via devpi-client, devpi-server, tox
py==1.8.0                 # via devpi-client, devpi-common, devpi-server, tox
pycparser==2.19           # via cffi
pygments==2.4.0           # via readme-renderer
pyramid==1.10.4           # via devpi-server
python-dateutil==2.8.0    # via strictyaml
readme-renderer==24.0     # via twine
repoze.lru==0.7           # via devpi-server
requests-toolbelt==0.9.1  # via twine
requests==2.21.0          # via devpi-common, requests-toolbelt, twine
ruamel.yaml==0.15.94      # via strictyaml
six==1.12.0               # via argon2-cffi, bleach, python-dateutil, readme-renderer, tox
strictyaml==1.0.1         # via devpi-server
toml==0.10.0              # via check-manifest, tox
tox==3.9.0                # via devpi-client
tqdm==4.31.1              # via twine
translationstring==1.3    # via pyramid
twine==1.13.0
urllib3==1.24.3           # via requests
venusian==1.2.0           # via pyramid
virtualenv==16.5.0        # via tox
waitress==1.3.0           # via devpi-server
webencodings==0.5.1       # via bleach
webob==1.8.5              # via pyramid
zope.deprecation==4.4.0   # via pyramid
zope.interface==4.6.0     # via pyramid

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via plaster, pyramid, tox, twine, zope.deprecation, zope.interface
