#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/travis.in
#
apipkg==1.5               # via execnet
appdirs==1.4.3            # via devpi-server
argon2-cffi==19.2.0       # via passlib
attrs==19.3.0             # via devpi-server
bleach==3.1.0             # via readme-renderer
certifi==2019.11.28       # via requests
cffi==1.13.2              # via argon2-cffi
chardet==3.0.4            # via requests
check-manifest==0.40      # via devpi-client
devpi-client==5.1.1
devpi-common==3.4.0       # via devpi-client, devpi-server
devpi-server==5.3.1
docutils==0.15.2          # via readme-renderer
execnet==1.7.1            # via devpi-server
filelock==3.0.12          # via tox
hupper==1.9.1             # via pyramid
idna==2.8                 # via requests
importlib-metadata==1.3.0  # via keyring, pluggy, tox, twine
itsdangerous==1.1.0       # via devpi-server
keyring==21.0.0           # via twine
more-itertools==8.0.2     # via zipp
packaging==19.2           # via tox
passlib[argon2]==1.7.2    # via devpi-server
pastedeploy==2.0.1        # via plaster-pastedeploy
pkginfo==1.5.0.1          # via devpi-client, twine
plaster-pastedeploy==0.7  # via pyramid
plaster==1.0              # via plaster-pastedeploy, pyramid
pluggy==0.13.1            # via devpi-client, devpi-server, tox
py==1.8.1                 # via devpi-client, devpi-common, devpi-server, tox
pycparser==2.19           # via cffi
pygments==2.5.2           # via readme-renderer
pyparsing==2.4.6          # via packaging
pyramid==1.10.4           # via devpi-server
python-dateutil==2.8.1    # via strictyaml
readme-renderer==24.0     # via twine
repoze.lru==0.7           # via devpi-server
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via devpi-common, requests-toolbelt, twine
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.5       # via strictyaml
six==1.13.0               # via argon2-cffi, bleach, packaging, python-dateutil, readme-renderer, tox
strictyaml==1.0.6         # via devpi-server
toml==0.10.0              # via check-manifest, tox
tox==3.14.3               # via devpi-client
tqdm==4.41.1              # via twine
translationstring==1.3    # via pyramid
twine==3.1.1
urllib3==1.25.7           # via requests
venusian==3.0.0           # via pyramid
virtualenv==16.7.9        # via tox
waitress==1.4.2           # via devpi-server
webencodings==0.5.1       # via bleach
webob==1.8.5              # via pyramid
zipp==0.6.0               # via importlib-metadata
zope.deprecation==4.4.0   # via pyramid
zope.interface==4.7.1     # via pyramid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
